<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AuthenMetric 中科奥森</title>
		<link rel="stylesheet" href="./assets/style/main.css" media="screen" title="no title">
		<link rel="stylesheet" href="./assets/style/index-page.css" media="screen" title="no title">
		<link href="./assets/images/favicon.ico" type="image/x-icon" rel="icon">
		<link href="./assets/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="./assets/library/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="./assets/library/slick/slick-theme.css">
		<script src="./assets/library/bower_components/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>

		<script src="./assets/library/index.js" type="text/javascript" charset="utf-8"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	</head>
	<body>
		<nav class="nav">
			<div class="logo-wrapper row">
				<div class="logo">

				</div>
				<ul class="navigation">
					<li class="" data-wow-delay="0s"><a id="home" href="http://2014.authenmetric.com/" target="_blank"><p>了解更多</p></a></li>
					<li class="" data-wow-delay="0.1s"><a id="" href="./hire.html"><p>人才招聘</p></a></li>
					<li class="" data-wow-delay="0.2s"><a id="" onClick="anchor('clients');" href="javascript:void(0);"><p>客户合作</p></a></li>
					<li class="" data-wow-delay="0.3s"><a id=""  onClick="anchor('mentor');" href="javascript:void(0);"><p>专家团队</p></a></li>
					<li class="" data-wow-delay="0.4s"><a id="about" onClick="anchor('features');" href="javascript:void(0);"><p>产品介绍</p></a></li>
					<li class="" data-wow-delay="0.5s"><a id="home" href="http://www.authenmetric.com"><p>首页</p></a></li>
				</ul>
			</div>
			<a class="menu" href="javascript:void(0);">

			</a>
			<ul class="navigation-hide init-hide">
				<li><a  id="home" href="http://www.authenmetric.com"><p>首页</p></a></li>
				<li><a id="about" onClick="anchor('features');" href="javascript:void(0);"><p>产品介绍</p></a></li>
				<li><a id=""  onClick="anchor('mentor');" href="javascript:void(0);"><p>专家团队</p></a></li>
				<li ><a id="" onClick="anchor('clients');" href="javascript:void(0);"><p>客户合作</p></a></li>
				<li ><a id=""  href="./hire.html"><p>人才招聘</p></a></li>
				<li ><a href="http://2014.authenmetric.com/" target="_blank"><p>了解更多</p></a></li>
			</ul>
		</nav>
		<!-- <section style="display:none">
			<img src="./assets/images/pic-mentor-hover.jpg" alt="" />
		</section> -->
		<div class="content">
			<section id="cover">
				<div class="cover-roll">
					<div class="row cover-text">
						<div class="cover-text-wrapper cover-text-center">
							<h3 class="wow fadeInUp" data-wow-delay="0.5s">Large Scale Face Recognition</h3>
							<h1 class="wow fadeInUp" data-wow-delay="0.7s">大规模人脸识别：动态监控，数据库比对</h1>
						</div>
					</div>
					<div class="row cover-text cover-2">
						<div class="cover-text-wrapper cover-text-left">
							<h1 class="wow fadeInUp" data-wow-delay="0.5s">DeepEyes 双目深度学习</h1>
							<h2 class="wow fadeInUp" data-wow-delay="0.7s">两次夺冠人脸防伪国际竞赛<br />
								超强核心技术 直击人脸识别安全性痛点<br />
								完美解决人证核验与活体防伪</h2>
						</div>
					</div>
					<div class="row cover-text cover-3" >
						<div class="cover-text-wrapper cover-text-right">
							<h1 class="wow fadeInUp small-screen" data-wow-delay="0.5s">Face Anti-spoofing</h1>
							<h1 class="wow fadeInUp small-screen" data-wow-delay="0.5s">人脸防伪</h1>
							<h1 class="wow fadeInUp large-screen" data-wow-delay="0.5s">Face Anti-spoofing 人脸防伪</h1>
							<h2 class="wow fadeInUp" data-wow-delay="0.7s">双目深度学习 鉴别真人/假体<br />
								杜绝人脸照片、视频、面具欺骗</h2>
						</div>
					</div>
					<div class="row cover-text cover-4" >
						<div class="cover-text-wrapper cover-text-left">
							<h1 class="wow fadeInUp small-screen" data-wow-delay="0.5s">Face-ID Verification</h1>
							<h1 class="wow fadeInUp small-screen" data-wow-delay="0.5s">人证核验</h1>
							<h1 class="wow fadeInUp large-screen" data-wow-delay="0.5s">Face-ID Verification 人证核验</h1>
							<h2 class="wow fadeInUp" data-wow-delay="0.7s">人脸 VS 二代证 身份同一性核验<br />
								集成活体检测 杜绝伪造身份</h2>
						</div>
					</div>
					<div class="row cover-text cover-5" >
						<div class="cover-text-wrapper cover-text-left">
							<h3 class="wow fadeInUp" data-wow-delay="0.5s">Surveillance Video Analyics</h3>
							<h1 class="wow fadeInUp" data-wow-delay="0.7s">海量视频分析研判：大海捞针成为可能</h1>
						</div>
					</div>
				</div>
			</section>
			<section id="features">
				<div class="row main-container">
					<div class="row cover-text">
						<h1 class="wow fadeInUp">双目深度学习: 让生活和社会更安全</h1>
					</div>
					<ul class="feature-list">
						<li class="list-1 col-md-3 wow fadeIn" data-wow-delay="0.3s">
							<em></em>
							<h2>人脸防伪</h2>
							<p>独创双目深度学习活体检测<br />一眼识破各种伪装人脸</p>
						</li>
						<li class="list-2 col-md-3 wow fadeIn" data-wow-delay="0.4s" >
							<em></em>
							<h2>人证核验</h2>
							<p>人证同一性精准核验<br />实名制落实的切实保障</p>
						</li>
						<li class="list-3 col-md-3 wow fadeIn" data-wow-delay="0.5s">
							<em></em>
							<h2>动态识别</h2>
							<p>人脸抓拍身份识别<br />并行计算让速度飞起来</p>
						</li>
						<li class="list-4 col-md-3 wow fadeIn" data-wow-delay="0.6s">
							<em></em>
							<h2>人脸私有云</h2>
							<p>融合人工智能技术<br />搭建企业人脸识别私有云</p>
						</li>
					</ul>
				</div>

			</section>
			<section id="mentor">
				<div class="row main-container">
					<div class="row cover-text" id="mentor-name">
						<h1  class="wow fadeInUp" data-wow-delay="0.2s">李子青 <span id="mentor-eng">Stan Li</span></h1>
						<h2 class="wow fadeInUp" data-wow-delay="0.4s">
							创始人 | 董事长 | 首席科学家
						</h2>
						<div class="wow fadeInUp rounded-button" data-wow-delay="0.6s" id="btn-show-mentor">
							了解更多
						</div>
						<!-- <div class="rounded-button" data-wow-delay="0.6s" id="btn-show-mentor-touch">
							了解更多
						</div> -->
					</div>

					<div class="row" id="mentor-detail">
						<!-- <h2>李子青 <span id="mentor-eng-h2">Stan Li</span></h2> -->
						<p>
							IEEE Fellow，国际知名计算机视觉、模式识别、机器学习、生物特征识别领域专家。英国Surrey大学博士，中科院资深研究员，中科院优秀百人计划，生物识别与安全技术研究中心主任。<br><br />
							在微软研究院研发了世界上第一个实时人脸识别系统Eye-CU（2002年），比尔·盖茨接受CNN头条采访亲自为之讲解。2004年进入中科院，设计了世界上第一个大规模运营的生物识别通关系统（罗湖-香港），研发并实施了第一个奥运会实名制人票合一人脸识别系统，以及罗湖海关水客识别系统等。代表中国国家体撰写了中国制定的唯一一个人脸识别国际标准，制定国家、行业标准制累计18项。<br><br />
							世界科学界顶级刊物《Science》对李教授进行聚焦专访，介绍其团队科技成果，并以此说明中国技术创新能力提升，跻身国际水平。
						</p>
						<div class="button-container">
							<div class="rounded-button" data-wow-delay="0.6s" id="btn-hide-mentor">
								关闭
							</div>
						</div>

					</div>
				</div>

			</section>
			<section id="feature-cases">
				<div id="feature-cases-carousel" class="feature-cases-wrapper">
					<a class="btn-left" href="javascript:void(0);"></a>
					<ul class="feature-cases-list animate">
						<li class="feature-cases-datang">
							<div class="feature-cases-main">
								<div class="feature-cases-content">
									<h1 class="wow fadeIn" data-wow-delay="0.2s">他们是这样评价我们的</h1>
									<h3 class=" wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.2s"><span class="icon-word-left"></span>
										用人脸识别做金融自助机具的身份验证是很方便的手段，人脸可以用照片和视频伪造是阻碍这个应用的最大技术障碍，中科奥森的软硬件结合的人脸识别和防伪方案很可靠，经住了大量严苛的测试验证，在实际应用中既快又准，大大提高了银行的办事效率，值得推广										<span class="icon-word-right"></span></h3>
									<div class="cases-spokesman wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.3s">
										<!-- <div class="cases-avata"></div>
										<br> -->
										<!-- <p class="name">John Doe</p> -->
										<p class="sub">中国人民银行技术部门技术经理</p>
									</div>
								</div>
							</div>
						</li>
						<li class="feature-cases-datang">
							<div class="feature-cases-main">
								<div class="feature-cases-content">
									<h1 class="wow fadeIn" data-wow-delay="0.2s">他们是这样评价我们的</h1>
									<h3 class=" wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.2s"><span class="icon-word-left"></span>
										中科奥森推出的人脸识别私有云服务对于传统行业互联网转型是很好的一个工具，奥森的云服务接口包罗了跟人脸相关的所有处理，相当丰富全面，完全满足了我的产品需求。并且，在合作过程中，还从如何扬长避短使用技术的角度帮助我完善了产品形态，优化了用户体验，令我受益匪浅。
										<span class="icon-word-right"></span></h3>
									<div class="cases-spokesman wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.3s">

										<!-- <p class="name">John Doe</p> -->
										<p class="sub">万达电商新技术部门产品经理</p>
									</div>
								</div>
							</div>
						</li>
						<li class="feature-cases-datang">
							<div class="feature-cases-main">
								<div class="feature-cases-content">
									<h1 class="wow fadeIn" data-wow-delay="0.2s">他们是这样评价我们的</h1>
									<h3 class=" wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.2s"><span class="icon-word-left"></span>
										中科奥森和我们一起开发的人脸识别平台，给无锡市公安干警的工作带来了极大的方便，平台所提供的人脸识别算法在千万级人脸数据库上可一秒完成目标人物搜索，准确度达到90%以上，之前需要人工干一个月的工作现在瞬间可完成。有了人脸识别在公安的普及应用，犯罪分子无处可躲。										<span class="icon-word-right"></span></h3>
									<div class="cases-spokesman wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.3s">

										<!-- <p class="name">John Doe</p> -->
										<p class="sub">无锡市公安局信通处干警</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<a class="btn-right" href="javascript:void(0);"></a>
					<div class="list-nav"></div>
				</div>
			</section>
			<section id="clients">
				<div class="clients-wrapper">
					<div class="clients-main">
						<div class="row">
							<h1 class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.2s">为数百家行业顶尖客户提供安全解决方案</h1>
						</div>
						<ul class="row wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.2s">
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-14 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-15 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-16 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-13 logowaller"></a>
							</li>
						</ul>
						<ul class="row wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.3s">
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-2 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-3 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-4 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-8 logowaller"></a>
							</li>
						</ul>
						<ul class="row wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.4s">
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-17 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-7 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-18 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-19 logowaller"></a>
							</li>
						</ul>
						<ul class="row wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.5s">
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-5 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-10 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-12 logowaller"></a>
							</li>
							<li class="col-md-3 col-xs-6">
								<a href="javaScript:void(0);" class="logowall-11 logowaller"></a>
							</li>
						</ul>

					</div>
				</div>
			</section>
			<section id="award">
				<div class="row main-container">
					<div class="row cover-text">
						<h1 class="wow fadeInUp">我们的荣耀，不止如此，不止于此。</h1>
					</div>
					<div class="row">
						<ul class="award-list">
							<li class="col-md-4">
								<div class="wrapper">
									<div class="award award-1"></div>
									<div class="context">
										<h3>300W-ICCV<br>2015</h3>
										<p>
											计算机视觉类顶级国际学术会议ICCV所举办的人脸关键点定位竞赛300-W中摘获第一名，300-W是业界最有说服力的比赛，全世界几乎所有研究人脸识别的顶级单位都参加过此比赛。
										</p>
									</div>
								</div>
							</li>
							<li class="col-md-4">
								<div class="wrapper">
									<div class="award award-6"></div>
									<div class="context">

										<h3>奥运奖牌<br>2008</h3>
										<p>
											我们为2008年北京奥运会残奥会的开闭幕式提供了218套人脸验票通关系统，成为当年科技奥运主题明星，并得到奥组委的肯定和嘉奖。
										</p>
									</div>
								</div>
							</li>
							<li class="col-md-4">
								<div class="wrapper">
									<div class="award award-7"></div>
									<div class="context">

										<h3>世博奖牌<br>2010</h3>
										<p>
											我们为2010年上海世博会提供整套人脸安保系统，包括安保部门人脸门禁和黑名单监控，当年获得世博组委会奖励的系统正是现在动态人脸产品的原型。
										</p>
									</div>

								</div>
							</li>

						</ul>
					</div>
					<div class="row">
						<ul class="award-list">
							<li class="col-md-3">
								<div class="wrapper wrapper-2">
									<div class="award award-4"></div>
									<div class="context">
										<h3>ICB 最佳论文奖<br>2015</h3>
										<p>
											生物特征识别领域内的顶级学术会议ICB在2015年共收录百余篇稿件，最佳论文奖为最高含金量奖项，我们凭借深度学习网络方法上的突破性进展获此奖项。
										</p>
									</div>

								</div>
							</li>
							<li class="col-md-3">
								<div class="wrapper wrapper-2">
									<div class="award award-5"></div>
									<div class="context">
										<h3>IJCB 最佳学生论文奖<br>2014</h3>
										<p>
											生物特征识别领域内的顶级学术会议IJCB在2014年收录百余篇稿件，我们凭借多姿态人脸检测的领先指标获得最佳学生论文奖。										</p>
									</div>
								</div>
							</li>
							<li class="col-md-3">
								<div class="wrapper wrapper-2">
									<div class="award award-2"></div>
									<div class="context">
										<h3>FG 最佳学生论文提名<br>2013</h3>
										<p>
											人脸识别领域内的顶级学术会议FG在2013年共收录120篇稿件，我们凭借在人脸检测模型上的突破性成果获得最佳学生论文奖项。
										</p>
									</div>
								</div>
							</li>
							<li class="col-md-3">
								<div class="wrapper wrapper-2">
									<div class="award award-3"></div>
									<div class="context">
										<h3>ICB 最佳论文奖<br>2007</h3>
										<p>
											生物特征识别领域内的顶级学术会议ICB在2007年共收录125篇稿件，最佳论文奖为最高含金量奖项，我们凭借人脸特征提取方法上的突破进展获此奖项。
										</p>
									</div>

								</div>
							</li>

						</ul>
					</div>

				</div>
			</section>
			<section id="contact">
				<div class="row main-container">
					<ul class="feature-list">
						<li class="list-1 col-md-3 wow fadeIn"  data-wow-delay="0.2s">
							<div>
								<em></em>
								<h2>联系方式</h2>
							</div>

							<p>010-8303 0863<br>北京市海淀区知春路7号北航致真大厦D座17层</p>
						</li>
						<li class="list-2 col-md-3 wow fadeIn"  data-wow-delay="0.3s">
							<div>
								<em></em>
								<h2>商务合作</h2>
							</div>

							<p><a href="mailto:bd@authenmetric.com">bd@authenmetric.com</a></p>
						</li>
						<li class="list-3 col-md-3 wow fadeIn"  data-wow-delay="0.4s">
							<div>
								<em></em>
								<h2>媒体合作</h2>
							</div>

							<p><a href="mailto:pr@authenmetric.com">pr@authenmetric.com</a></p>
						</li>
						<li class="list-4 col-md-3 wow fadeIn"  data-wow-delay="0.5s">
							<div>
								<em></em>
								<h2>人才招聘</h2>
							</div>

							<p><a href="mailto:hr@authenmetric.com">hr@authenmetric.com</a></p>
						</li>
					</ul>
				</div>

			</section>

		</div>
		<footer>
			中科奥森数据科技有限公司 © 2004 - 2016  京ICP备14057104号
		</footer>

		<script src="./assets/library/slick/slick.js" type="text/javascript" charset="utf-8"></script>
		<script src="./assets/library/misc.js" type="text/javascript" charset="utf-8"></script>
		<script src="./assets/library/wow.js" type="text/javascript" charset="utf-8"></script>
		<script src="./assets/library/vendor.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
